// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= pair1);
    Or(a= in[2], b= in[3], out= pair2);
    Or(a= in[4], b= in[5], out= pair3);
    Or(a= in[6], b= in[7], out= pair4);
    Or(a= pair1, b= pair2, out= finalpair1);
    Or(a= pair2, b= pair3, out= finalpair2);
    Or(a= finalpair1, b= finalpair2, out= out);

    //// Replace this comment with your code.
}